VITE_API=AIzaSyDltPoBpeznD6ALwKtTI1in1Ec2vqvJNfY
VITE_AUTH_DOMAIN=student-2f020.firebaseapp.com
VITE_PROJECT_ID=student-2f020
VITE_STORAGE_BUCKET=student-2f020.appspot.com
VITE_MESSAGING_SENDER_ID=582564057813
VITE_APP_ID=1:582564057813:web:e3b0889a9e5164b81c485c
VITE_MEASUREMENT_ID=G-SF5DZE7HMP